<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%-- Request-scoped i18n declarations for admin/block/list dynamic JSP fragments. --%>
<spring:message var="msg_admin_blocks_matchType" code="admin.blocks.matchType" scope="request"/>
<spring:message var="msg_admin_blocks_match_singleIp" code="admin.blocks.match.singleIp" scope="request"/>
<spring:message var="msg_admin_blocks_match_cidr" code="admin.blocks.match.cidr" scope="request"/>
<spring:message var="msg_admin_blocks_match_range" code="admin.blocks.match.range" scope="request"/>
<spring:message var="msg_admin_blocks_match_country" code="admin.blocks.match.country" scope="request"/>
<spring:message var="msg_admin_blocks_match_asn" code="admin.blocks.match.asn" scope="request"/>
<spring:message var="msg_admin_context_category" code="admin.context.category" scope="request"/>
<spring:message var="msg_admin_blocks_category_manual" code="admin.blocks.category.manual" scope="request"/>
<spring:message var="msg_admin_blocks_category_spam" code="admin.blocks.category.spam" scope="request"/>
<spring:message var="msg_admin_blocks_category_abuse" code="admin.blocks.category.abuse" scope="request"/>
<spring:message var="msg_admin_blocks_category_bruteForce" code="admin.blocks.category.bruteForce" scope="request"/>
<spring:message var="msg_admin_blocks_category_geo" code="admin.blocks.category.geo" scope="request"/>
<spring:message var="msg_admin_blocks_category_vpn" code="admin.blocks.category.vpn" scope="request"/>
<spring:message var="msg_admin_blocks_category_security" code="admin.blocks.category.security" scope="request"/>
<spring:message var="msg_admin_blocks_effectiveState" code="admin.blocks.effectiveState" scope="request"/>
<spring:message var="msg_admin_blocks_effective_effective" code="admin.blocks.effective.effective" scope="request"/>
<spring:message var="msg_admin_blocks_effective_ruleInactive" code="admin.blocks.effective.ruleInactive" scope="request"/>
<spring:message var="msg_admin_blocks_effective_batchInactive" code="admin.blocks.effective.batchInactive" scope="request"/>
<spring:message var="msg_admin_blocks_effective_expired" code="admin.blocks.effective.expired" scope="request"/>
<spring:message var="msg_admin_context_batch" code="admin.context.batch" scope="request"/>
<spring:message var="msg_admin_common_apply" code="admin.common.apply" scope="request"/>
<spring:message var="msg_admin_common_reset" code="admin.common.reset" scope="request"/>
<spring:message var="msg_admin_layout_menu_dashboard" code="admin.layout.menu.dashboard" scope="request"/>
<spring:message var="msg_admin_blocks_section_userBlocks" code="admin.blocks.section.userBlocks" scope="request"/>
<spring:message var="msg_admin_blocks_section_ipRules" code="admin.blocks.section.ipRules" scope="request"/>
<spring:message var="msg_admin_blocks_section_batches" code="admin.blocks.section.batches" scope="request"/>
<spring:message var="msg_admin_blocks_section_histories" code="admin.blocks.section.histories" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_title" code="admin.blocks.dashboard.title" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_sub" code="admin.blocks.dashboard.sub" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_insight_priorityTitle" code="admin.blocks.dashboard.insight.priorityTitle" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_insight_priority1" code="admin.blocks.dashboard.insight.priority1" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_insight_priority2" code="admin.blocks.dashboard.insight.priority2" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_insight_priority3" code="admin.blocks.dashboard.insight.priority3" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_insight_quickNavTitle" code="admin.blocks.dashboard.insight.quickNavTitle" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_insight_userBlocksChip" code="admin.blocks.dashboard.insight.userBlocksChip" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_insight_ipRulesChip" code="admin.blocks.dashboard.insight.ipRulesChip" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_insight_historyChip" code="admin.blocks.dashboard.insight.historyChip" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_recentUserBlocks" code="admin.blocks.dashboard.recentUserBlocks" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_topFive" code="admin.blocks.dashboard.topFive" scope="request"/>
<spring:message var="msg_admin_common_member" code="admin.common.member" scope="request"/>
<spring:message var="msg_admin_common_target" code="admin.common.target" scope="request"/>
<spring:message var="msg_admin_common_status" code="admin.common.status" scope="request"/>
<spring:message var="msg_admin_common_action" code="admin.common.action" scope="request"/>
<spring:message var="msg_admin_common_viewDetail" code="admin.common.viewDetail" scope="request"/>
<spring:message var="msg_admin_common_sameTarget" code="admin.common.sameTarget" scope="request"/>
<spring:message var="msg_admin_common_noData" code="admin.common.noData" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_recentIpRules" code="admin.blocks.dashboard.recentIpRules" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_ipRulesSub" code="admin.blocks.dashboard.ipRulesSub" scope="request"/>
<spring:message var="msg_admin_common_actionLabel" code="admin.common.actionLabel" scope="request"/>
<spring:message var="msg_admin_common_sameBatch" code="admin.common.sameBatch" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_recentBatchOps" code="admin.blocks.dashboard.recentBatchOps" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_batchOpsSub" code="admin.blocks.dashboard.batchOpsSub" scope="request"/>
<spring:message var="msg_admin_blocks_impact" code="admin.blocks.impact" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_recentHistory" code="admin.blocks.dashboard.recentHistory" scope="request"/>
<spring:message var="msg_admin_blocks_dashboard_historySub" code="admin.blocks.dashboard.historySub" scope="request"/>
<spring:message var="msg_admin_common_time" code="admin.common.time" scope="request"/>
<spring:message var="msg_admin_blocks_changeKind" code="admin.blocks.changeKind" scope="request"/>
<spring:message var="msg_admin_blocks_result" code="admin.blocks.result" scope="request"/>
<spring:message var="msg_admin_blocks_currentSetting" code="admin.blocks.currentSetting" scope="request"/>
<spring:message var="msg_admin_blocks_userBlocks_title" code="admin.blocks.userBlocks.title" scope="request"/>
<spring:message var="msg_admin_blocks_userBlocks_sub" code="admin.blocks.userBlocks.sub" scope="request"/>
<spring:message var="msg_admin_common_export" code="admin.common.export" scope="request"/>
<spring:message var="msg_admin_common_exportAll" code="admin.common.exportAll" scope="request"/>
<spring:message var="msg_admin_common_exportFiltered" code="admin.common.exportFiltered" scope="request"/>
<spring:message var="msg_admin_common_exportSelected" code="admin.common.exportSelected" scope="request"/>
<spring:message var="msg_admin_blocks_filter_allFields" code="admin.blocks.filter.allFields" scope="request"/>
<spring:message var="msg_admin_blocks_filter_memberNickname" code="admin.blocks.filter.memberNickname" scope="request"/>
<spring:message var="msg_admin_blocks_filter_memberUserId" code="admin.blocks.filter.memberUserId" scope="request"/>
<spring:message var="msg_admin_blocks_filter_blockTarget" code="admin.blocks.filter.blockTarget" scope="request"/>
<spring:message var="msg_admin_common_reason" code="admin.common.reason" scope="request"/>
<spring:message var="msg_admin_blocks_filter_blockType" code="admin.blocks.filter.blockType" scope="request"/>
<spring:message var="msg_admin_blocks_filter_blockedDate" code="admin.blocks.filter.blockedDate" scope="request"/>
<spring:message var="msg_admin_blocks_filter_expireDate" code="admin.blocks.filter.expireDate" scope="request"/>
<spring:message var="msg_admin_blocks_mode_client" code="admin.blocks.mode.client" scope="request"/>
<spring:message var="msg_admin_blocks_mode_server" code="admin.blocks.mode.server" scope="request"/>
<spring:message var="msg_admin_common_pageSize" code="admin.common.pageSize" scope="request"/>
<spring:message var="msg_admin_common_selectedCount" code="admin.common.selectedCount" scope="request"/>
<spring:message var="msg_admin_common_bulkRelease" code="admin.common.bulkRelease" scope="request"/>
<spring:message var="msg_admin_common_clearSelection" code="admin.common.clearSelection" scope="request"/>
<spring:message var="msg_admin_blocks_blockAndExpire" code="admin.blocks.blockAndExpire" scope="request"/>
