<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%-- Request-scoped i18n declarations for admin/block/list dynamic JSP fragments. --%>
<spring:message var="msg_admin_common_prev" code="admin.common.prev" scope="request"/>
<spring:message var="msg_admin_common_next" code="admin.common.next" scope="request"/>
<spring:message var="msg_admin_blocks_ipRules_title" code="admin.blocks.ipRules.title" scope="request"/>
<spring:message var="msg_admin_blocks_ipRules_sub" code="admin.blocks.ipRules.sub" scope="request"/>
<spring:message var="msg_admin_blocks_createBatch" code="admin.blocks.createBatch" scope="request"/>
<spring:message var="msg_admin_blocks_addRule" code="admin.blocks.addRule" scope="request"/>
<spring:message var="msg_admin_blocks_filter_ipOrTarget" code="admin.blocks.filter.ipOrTarget" scope="request"/>
<spring:message var="msg_admin_blocks_filter_reasonMemo" code="admin.blocks.filter.reasonMemo" scope="request"/>
<spring:message var="msg_admin_context_priority" code="admin.context.priority" scope="request"/>
<spring:message var="msg_admin_blocks_filter_policyControlCategory" code="admin.blocks.filter.policyControlCategory" scope="request"/>
<spring:message var="msg_admin_blocks_actionControl" code="admin.blocks.actionControl" scope="request"/>
<spring:message var="msg_admin_blocks_batches_sub" code="admin.blocks.batches.sub" scope="request"/>
<spring:message var="msg_admin_blocks_filter_batchNameCode" code="admin.blocks.filter.batchNameCode" scope="request"/>
<spring:message var="msg_admin_blocks_filter_source" code="admin.blocks.filter.source" scope="request"/>
<spring:message var="msg_admin_blocks_description" code="admin.blocks.description" scope="request"/>
<spring:message var="msg_admin_blocks_filter_basePolicy" code="admin.blocks.filter.basePolicy" scope="request"/>
<spring:message var="msg_admin_blocks_filter_recentUpdated" code="admin.blocks.filter.recentUpdated" scope="request"/>
<spring:message var="msg_admin_blocks_batch" code="admin.blocks.batch" scope="request"/>
<spring:message var="msg_admin_blocks_basePolicy" code="admin.blocks.basePolicy" scope="request"/>
<spring:message var="msg_admin_blocks_currentState" code="admin.blocks.currentState" scope="request"/>
<spring:message var="msg_admin_blocks_ruleStats" code="admin.blocks.ruleStats" scope="request"/>
<spring:message var="msg_admin_blocks_histories_sub" code="admin.blocks.histories.sub" scope="request"/>
<spring:message var="msg_admin_blocks_filter_reasonDescription" code="admin.blocks.filter.reasonDescription" scope="request"/>
<spring:message var="msg_admin_blocks_detailTitle_v2" code="admin.blocks.detailTitle" scope="request"/>
<spring:message var="msg_admin_context_memberTitle" code="admin.context.memberTitle" scope="request"/>
<spring:message var="msg_admin_common_loading" code="admin.common.loading" scope="request"/>
<spring:message var="msg_admin_common_close" code="admin.common.close" scope="request"/>
<spring:message var="msg_admin_blocks_userBlocks_editTitle" code="admin.blocks.userBlocks.editTitle" scope="request"/>
<spring:message var="msg_admin_blocks_targetKey" code="admin.blocks.targetKey" scope="request"/>
<spring:message var="msg_admin_blocks_blockedAt" code="admin.blocks.blockedAt" scope="request"/>
<spring:message var="msg_admin_blocks_syncedAt" code="admin.blocks.syncedAt" scope="request"/>
<spring:message var="msg_admin_blocks_keepBlocked" code="admin.blocks.keepBlocked" scope="request"/>
<spring:message var="msg_admin_blocks_releaseBlock" code="admin.blocks.releaseBlock" scope="request"/>
<spring:message var="msg_admin_context_expiresAt" code="admin.context.expiresAt" scope="request"/>
<spring:message var="msg_admin_common_plusDays" code="admin.common.plusDays" scope="request"/>
<spring:message var="msg_admin_common_indefinite" code="admin.common.indefinite" scope="request"/>
<spring:message var="msg_admin_common_relatedHistory" code="admin.common.relatedHistory" scope="request"/>
<spring:message var="msg_admin_common_save" code="admin.common.save" scope="request"/>
<spring:message var="msg_admin_blocks_ipRules_editTitle" code="admin.blocks.ipRules.editTitle" scope="request"/>
<spring:message var="msg_admin_context_createdAt" code="admin.context.createdAt" scope="request"/>
<spring:message var="msg_admin_blocks_policyReason" code="admin.blocks.policyReason" scope="request"/>
<spring:message var="msg_admin_blocks_ipRules_createTitle" code="admin.blocks.ipRules.createTitle" scope="request"/>
<spring:message var="msg_admin_common_ip" code="admin.common.ip" scope="request"/>
<spring:message var="msg_admin_blocks_rangeStartIp" code="admin.blocks.rangeStartIp" scope="request"/>
<spring:message var="msg_admin_blocks_rangeEndIp" code="admin.blocks.rangeEndIp" scope="request"/>
<spring:message var="msg_admin_blocks_countryCode" code="admin.blocks.countryCode" scope="request"/>
<spring:message var="msg_admin_common_cancel" code="admin.common.cancel" scope="request"/>
<spring:message var="msg_admin_blocks_batches_createTitle" code="admin.blocks.batches.createTitle" scope="request"/>
<spring:message var="msg_admin_blocks_batchCode" code="admin.blocks.batchCode" scope="request"/>
<spring:message var="msg_admin_blocks_batchName" code="admin.blocks.batchName" scope="request"/>
<spring:message var="msg_admin_blocks_source" code="admin.blocks.source" scope="request"/>
<spring:message var="msg_admin_blocks_sourceType_manual" code="admin.blocks.sourceType.manual" scope="request"/>
<spring:message var="msg_admin_blocks_sourceType_vpnFeed" code="admin.blocks.sourceType.vpnFeed" scope="request"/>
<spring:message var="msg_admin_blocks_sourceType_spamFeed" code="admin.blocks.sourceType.spamFeed" scope="request"/>
<spring:message var="msg_admin_blocks_sourceType_geoPolicy" code="admin.blocks.sourceType.geoPolicy" scope="request"/>
<spring:message var="msg_admin_blocks_sourceType_autoDetection" code="admin.blocks.sourceType.autoDetection" scope="request"/>
<spring:message var="msg_admin_common_value" code="admin.common.value" scope="request"/>
<spring:message var="msg_admin_blocks_baseAction" code="admin.blocks.baseAction" scope="request"/>
<spring:message var="msg_admin_blocks_defaultPriority" code="admin.blocks.defaultPriority" scope="request"/>
<spring:message var="msg_admin_blocks_baseStrategy" code="admin.blocks.baseStrategy" scope="request"/>
<spring:message var="msg_admin_common_create" code="admin.common.create" scope="request"/>
<spring:message var="msg_admin_blocks_batches_editTitle" code="admin.blocks.batches.editTitle" scope="request"/>
<spring:message var="msg_admin_context_updatedAt" code="admin.context.updatedAt" scope="request"/>
<spring:message var="msg_admin_blocks_batches_toggleTitle" code="admin.blocks.batches.toggleTitle" scope="request"/>
<spring:message var="msg_admin_blocks_option" code="admin.blocks.option" scope="request"/>
